name: Build and Deploy in GKE in dev

on:
  push:
    branches: dev
  workflow_call:

jobs:
 
  Deploy_to_Dev:
    runs-on: ubuntu-latest
    environment: development
    env:
      PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
      GAR_LOCATION: europe-west3
      GKE_CLUSTER: kubernetes-cluster-1    # TODO: update to cluster name
      GKE_ZONE: europe-west3-c   # TODO: update to cluster zone
      DEPLOYMENT_NAME: odoo-1 # TODO: update to deployment name
      IMAGE: odoofinal
  call-workflow:
    uses: dhaval210/odoodev/.github/workflows/Build and Deploy on GKE.yml@preprod
