name: Build and Deploy on GKE

on:
  push:
    branches: [ "dev" ]
  workflow_call:

env:
  PROJECT_ID: rungis-odoo-cloud
  GAR_LOCATION: europe-west1
  GKE_CLUSTER: odoodevelopment   # TODO: update to cluster name
  GKE_ZONE: europe-west1-d   # TODO: update to cluster zone
  DEPLOYMENT_NAME: odoodevelopment # TODO: update to deployment name
  IMAGE: odoodevelopment

jobs:
  Deploy_to_Dev:
    runs-on: ubuntu-latest
    environment: development

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Docker configuration
      run: |-
        gcloud --quiet auth configure-docker
        
    # Get the GKE credentials so we can deploy to the cluster
    - name: Set up GKE credentials
      uses: google-github-actions/get-gke-credentials@v1
      with:
        project_id: rungis-odoo-cloud
        cluster_name: ${{ env.GKE_CLUSTER }}
        location: ${{ env.GKE_ZONE }}
              
   
  Restart_the_service:
    runs-on: ubuntu-latest
    needs: Deploy_to_Dev
    environment: development
    
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Docker configuration
      run: |-
        gcloud --quiet auth configure-docker
        
    - name: Sleep for 60 seconds
      uses: LnkAsia/wait-action@master
      with:
        time: '60s'

    - name: Push
      uses: LnkAsia/git-publish-subdir-action@develop
      env:
          REPO: self
          BRANCH: preprod # The branch name where you want to push the assets
          FOLDER: development # The directory where your assets are generated
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # GitHub will automatically add this - you don't need to bother getting a token
          TARGET_DIR: development
  call-workflow:
    uses: dhaval210/odoodev/.github/workflows/Build and Deploy on GKE.yml@preprod
