name: Build and Deploy on GKE

on:
  push:
    branches: dev
  workflow_call:


jobs:
 Deploy_to_Dev:
    runs-on: ubuntu-latest
    environment: development
    env:
     PROJECT_ID: ${{ env.secrets.GCP_PROJECT_ID }}
     GAR_LOCATION: europe-west1
     GKE_CLUSTER: odoo   # TODO: update to cluster name
     GKE_ZONE: europe-west1-d   # TODO: update to cluster zone
     DEPLOYMENT_NAME: odoo # TODO: update to deployment name
     IMAGE: odood
     
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    # Alternative option of authentication via credentials json
    - id: 'auth'
      uses: 'google-github-actions/auth@v0'
      with:
       credentials_json: '${{ env.secrets.GCP_CREDENTIALS }}'


    - name: Push
      uses: s0/git-publish-subdir-action@develop
      env:
          REPO: self
          BRANCH: preprod # The branch name where you want to push the assets
          FOLDER: development # The directory where your assets are generated
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # GitHub will automatically add this - you don't need to bother getting a token
          TARGET_DIR: development
 call-workflow:
    uses: dhaval210/odoodev/.github/workflows/Build and Deploy on GKE.yml@preprod


