on:
  push:
    branches: [ "pp" ]
  workflow_call:
  
jobs:
  Deploy_to_preprod:
    runs-on: ubuntu-latest
    environment: Pre-Production

    steps:
    - name: Checkout
      uses: actions/checkout@v3
      
    - name: Sleep for 10 seconds
      uses: dhaval210/wait-action@master
      with:
        time: '10s'
  call-workflow:
    uses: dhaval210/odoodev/.github/workflows/main.yml@prod
    secrets: inherit
